\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Black hole solutions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Black hole solutions}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Regularized Schwarzschild metric}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Regularized Schwarzschild metric}{3}{Regularized Schwarzschild metric}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hayward metric}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Hayward metric}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quantum Field Theory}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quantum Field Theory}{3}{Quantum Field Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Newtonian Potential}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Newtonian Potential}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Quantum cosmology remarks}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{3}{Quantum cosmology remarks}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Plank stars}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{3}{Plank stars}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{snm}{\beamer@slide {field}{3}}
\newlabel{field}{{1}{3}{Plank stars}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mink}{3}}
\newlabel{mink}{{2}{3}{Plank stars}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{3/3}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{4/4}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {sch}{5}}
\newlabel{sch}{{3}{5}{Plank stars}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kret}{5}}
\newlabel{kret}{{4}{5}{Plank stars}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{5/5}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{hayward}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{6/6}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{7/7}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{hayward}
\@writefile{snm}{\beamer@slide {hayw}{8}}
\newlabel{hayw}{{8}{8}{Plank stars}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{8/8}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{hayward}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{9/9}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{effective}
\citation{planck stars}
\citation{ashtekar}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{10/10}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{11/11}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{hayward}{\hyperlink {beamerbibhayward}{1}}
\bibcite{effective}{\hyperlink {beamerbibeffective}{2}}
\bibcite{planck stars}{\hyperlink {beamerbibplanck stars}{3}}
\bibcite{ashtekar}{\hyperlink {beamerbibashtekar}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{12/12}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{13/13}{Plank stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
