\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{carroll}
\@writefile{toc}{\beamer@sectionintoc {2}{ Preliminares}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ Preliminares}{5}{ Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Condiciones de energ\IeC {\'\i }a}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Condiciones de energ\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Condiciones de energ\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{vanegas-weak}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Procedimiento General}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Procedimiento General}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{snm}{\beamer@slide {general static spherical}{6}}
\newlabel{general static spherical}{{2.1}{6}{Procedimiento General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {general f}{6}}
\newlabel{general f}{{2.2}{6}{Procedimiento General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mass wec ineq}{6}}
\newlabel{mass wec ineq}{{2.3}{6}{Procedimiento General}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Procedimiento General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{bardeen}
\@writefile{toc}{\beamer@sectionintoc {3}{ M\IeC {\'e}tricas relevantes}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ M\IeC {\'e}tricas relevantes}{7}{ M\IeC {\'e}tricas relevantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ M\IeC {\'e}trica de Bardeen}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{ M\IeC {\'e}trica de Bardeen}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{snm}{\beamer@slide {bardeen metric}{7}}
\newlabel{bardeen metric}{{3.1}{7}{Métrica de Bardeen}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ayon-beato2000}
\@writefile{snm}{\beamer@slide {nonlinear bardeen}{8}}
\newlabel{nonlinear bardeen}{{3.5}{8}{Métrica de Bardeen}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{borde1994}
\citation{borde1994}
\newlabel{fig: bardeen diagram}{{1}{9}{Métrica de Bardeen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: bardeen diagram}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{borde reg thm}{{1}{10}{Borde, 1996}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {borde reg thm}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{10/10}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{M\IeC {\'e}trica de Vaidya}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{M\IeC {\'e}trica de Vaidya}}\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{snm}{\beamer@slide {schw-tortoise}{11}}
\newlabel{schw-tortoise}{{3.7}{11}{Métrica de Vaidya}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{M\IeC {\'e}trica de Vaidya}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ M\IeC {\'e}trica de Hayward}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ M\IeC {\'e}trica de Hayward}{12}{ M\IeC {\'e}trica de Hayward}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{snm}{\beamer@slide {hayward metric}{12}}
\newlabel{hayward metric}{{4.1}{12}{Métrica de Hayward estática}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{M\IeC {\'e}trica de Hayward din\IeC {\'a}mica}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{M\IeC {\'e}trica de Hayward din\IeC {\'a}mica}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{M\IeC {\'e}trica de Hayward modificada}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{M\IeC {\'e}trica de Hayward modificada}{13}{M\IeC {\'e}trica de Hayward modificada}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{ Conclusiones}{13}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{ Conclusiones}{13}{ Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{toc}{\beamer@sectionintoc {7}{ Anexos}{13}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{ Anexos}{13}{ Anexos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{carroll}{\hyperlink {beamerbibcarroll}{1}}
\bibcite{vanegas-weak}{\hyperlink {beamerbibvanegas-weak}{2}}
\bibcite{bardeen}{\hyperlink {beamerbibbardeen}{3}}
\bibcite{ayon-beato2000}{\hyperlink {beamerbibayon-beato2000}{4}}
\bibcite{borde1994}{\hyperlink {beamerbibborde1994}{5}}
\@writefile{toc}{\beamer@sectionintoc {8}{Referencias}{14}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencias}{14}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
