This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Avance.aux
The style file: unsrt.bst
Database file #1: Biblio.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 4536 characters,
and the built_in function-call counts, 1682 in all, are:
= -- 150
> -- 54
< -- 3
+ -- 22
- -- 14
* -- 111
:= -- 268
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 176
format.name$ -- 14
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 93
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 93
