\begin{thebibliography}{1}

\bibitem{carroll}
Sean~M {Carroll}.
\newblock {\em Spacetime and geometry: An introduction to general relativity},
  volume~1.
\newblock Addison Wesley, 1st edition, 2004.

\bibitem{vanegas-weak}
L.~{Balart} and E.~C. {Vagenas}.
\newblock {Regular black hole metrics and the weak energy condition}.
\newblock {\em Physics Letters B}, 730:14--17, March 2014.

\bibitem{bardeen}
J.~M. {Bardeen}.
\newblock Non-singular general-relativistic gravitational collapse.
\newblock In {\em Procceedings of International Conference GR5}, page 174,
  Tbilisi, 1968.

\bibitem{ayon-beato2000}
{{Ayón-Beato}, E. and {García}, A.}
\newblock {The Bardeen model as a nonlinear magnetic monopole}.
\newblock {\em Physics Letters B}, 493:149--152, November 2000.

\bibitem{borde1994}
A.~{Borde}.
\newblock {Open and closed universes, initial singularities, and inflation}.
\newblock {\em Phys. Rev. D}, 50:3692--3702, September 1994.

\end{thebibliography}
