This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Avance.aux
The style file: unsrt.bst
Database file #1: Biblio.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4120 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 100
> -- 24
< -- 2
+ -- 11
- -- 6
* -- 65
:= -- 168
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 116
format.name$ -- 6
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 59
