\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{carroll}
\@writefile{toc}{\beamer@sectionintoc {2}{ Preliminares}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ Preliminares}{5}{ Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Condiciones de energ\IeC {\'\i }a}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Condiciones de energ\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Condiciones de energ\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{vanegas-weak}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Procedimiento General}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Procedimiento General}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{snm}{\beamer@slide {general static spherical}{6}}
\newlabel{general static spherical}{{2.1}{6}{Procedimiento General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {general f}{6}}
\newlabel{general f}{{2.2}{6}{Procedimiento General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mass wec ineq}{6}}
\newlabel{mass wec ineq}{{2.3}{6}{Procedimiento General}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Procedimiento General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{bardeen}
\@writefile{toc}{\beamer@sectionintoc {3}{ M\IeC {\'e}tricas relevantes}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ M\IeC {\'e}tricas relevantes}{7}{ M\IeC {\'e}tricas relevantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ M\IeC {\'e}trica de Bardeen}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{ M\IeC {\'e}trica de Bardeen}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{snm}{\beamer@slide {bardeen metric}{7}}
\newlabel{bardeen metric}{{3.1}{7}{Métrica de Bardeen}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {bardeen scalars}{8}}
\newlabel{bardeen scalars}{{3.4}{8}{Métrica de Bardeen}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{ayon-beato2000}
\@writefile{snm}{\beamer@slide {nonlinear bardeen}{10}}
\newlabel{nonlinear bardeen}{{3.8}{10}{Métrica de Bardeen}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{10/10}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{borde1994}
\citation{borde1994}
\newlabel{fig: bardeen diagram}{{1}{11}{Métrica de Bardeen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: bardeen diagram}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{11/11}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{borde reg thm}{{1}{12}{Borde, 1996}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {borde reg thm}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{12/12}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{penrose sing thm}{{2}{13}{Penrose, 1965}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {penrose sing thm}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{13/13}{ M\IeC {\'e}trica de Bardeen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{M\IeC {\'e}trica de Vaidya}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{M\IeC {\'e}trica de Vaidya}}\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{snm}{\beamer@slide {schw-tortoise}{14}}
\newlabel{schw-tortoise}{{3.10}{14}{Métrica de Vaidya}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{M\IeC {\'e}trica de Vaidya}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ M\IeC {\'e}trica de Hayward}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ M\IeC {\'e}trica de Hayward}{15}{ M\IeC {\'e}trica de Hayward}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{snm}{\beamer@slide {hayward metric}{15}}
\newlabel{hayward metric}{{4.1}{15}{Métrica de Hayward estática}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {hayward scalars}{16}}
\newlabel{hayward scalars}{{4.4}{16}{Métrica de Hayward estática}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {hayward mass}{17}}
\newlabel{hayward mass}{{4.5}{17}{Métrica de Hayward estática}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{M\IeC {\'e}trica de Hayward din\IeC {\'a}mica}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{M\IeC {\'e}trica de Hayward din\IeC {\'a}mica}}\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{snm}{\beamer@slide {hayward-tortoise}{18}}
\newlabel{hayward-tortoise}{{4.8}{18}{Métrica de Hayward dinámica}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{M\IeC {\'e}trica de Hayward din\IeC {\'a}mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{M\IeC {\'e}trica de Hayward modificada}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{M\IeC {\'e}trica de Hayward modificada}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{snm}{\beamer@slide {newF}{19}}
\newlabel{newF}{{4.9}{19}{Métrica de Hayward modificada}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/19}{M\IeC {\'e}trica de Hayward modificada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {newton - metric}{20}}
\newlabel{newton - metric}{{4.10}{20}{Métrica de Hayward modificada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg-schF}{20}}
\newlabel{reg-schF}{{4.11}{20}{Métrica de Hayward modificada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mod-hay-f}{20}}
\newlabel{mod-hay-f}{{4.12}{20}{Métrica de Hayward modificada}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{20/20}{M\IeC {\'e}trica de Hayward modificada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {mod-hay-g}{21}}
\newlabel{mod-hay-g}{{4.13}{21}{Métrica de Hayward modificada}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{21/21}{M\IeC {\'e}trica de Hayward modificada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ Conclusiones}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ Conclusiones}{22}{ Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{carroll}{\hyperlink {beamerbibcarroll}{1}}
\bibcite{vanegas-weak}{\hyperlink {beamerbibvanegas-weak}{2}}
\bibcite{bardeen}{\hyperlink {beamerbibbardeen}{3}}
\bibcite{ayon-beato2000}{\hyperlink {beamerbibayon-beato2000}{4}}
\bibcite{borde1994}{\hyperlink {beamerbibborde1994}{5}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{24}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{24}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
