\beamer@slide {general static spherical}{6}
\beamer@slide {general f}{6}
\beamer@slide {mass wec ineq}{6}
\beamer@slide {bardeen metric}{7}
\beamer@slide {bardeen scalars}{8}
\beamer@slide {nonlinear bardeen}{10}
\beamer@slide {fig: bardeen diagram}{11}
\beamer@slide {borde reg thm}{12}
\beamer@slide {penrose sing thm}{13}
\beamer@slide {schw-tortoise}{14}
\beamer@slide {hayward metric}{15}
\beamer@slide {hayward scalars}{16}
\beamer@slide {hayward mass}{17}
\beamer@slide {hayward-tortoise}{18}
\beamer@slide {newF}{19}
\beamer@slide {newton - metric}{20}
\beamer@slide {reg-schF}{20}
\beamer@slide {mod-hay-f}{20}
\beamer@slide {mod-hay-g}{21}
