\begin{thebibliography}{1}

\bibitem{carroll}
Sean~M {Carroll}.
\newblock {\em Spacetime and geometry: An introduction to general relativity},
  volume~1.
\newblock Addison Wesley, 1st edition, 2004.

\bibitem{hawking}
S.W. {Hawking} and G.F.R. {Ellis}.
\newblock {\em The Large Scale Structure of Space-time}, volume~1.
\newblock Cambridge University Press, 20th edition, 1973.

\bibitem{vanegas-weak}
L.~{Balart} and E.~C. {Vagenas}.
\newblock {Regular black hole metrics and the weak energy condition}.
\newblock {\em Physics Letters B}, 730:14--17, March 2014.

\bibitem{bardeen}
J.~M. {Bardeen}.
\newblock Non-singular general-relativistic gravitational collapse.
\newblock In {\em Procceedings of International Conference GR5}, page 174,
  Tbilisi, 1968.

\bibitem{ayon-beato2000}
{{Ayón-Beato}, E. and {García}, A.}
\newblock {The Bardeen model as a nonlinear magnetic monopole}.
\newblock {\em Physics Letters B}, 493:149--152, November 2000.

\bibitem{borde1994}
A.~{Borde}.
\newblock {Open and closed universes, initial singularities, and inflation}.
\newblock {\em Phys. Rev. D}, 50:3692--3702, September 1994.

\bibitem{lorenzo}
T.~{De Lorenzo}, C.~{Pacilio}, C.~{Rovelli}, and S.~{Speziale}.
\newblock {On the effective metric of a Planck star}.
\newblock {\em General Relativity and Gravitation}, 47:41, April 2015.

\bibitem{rovelliquantum}
H.~M. {Haggard} and C.~{Rovelli}.
\newblock {Quantum-gravity effects outside the horizon spark black to white
  hole tunneling}.
\newblock {\em Phys. Rev. D}, 92(10):104020, November 2015.

\end{thebibliography}
