\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{einstein}
\citation{hayward}
\citation{effective}
\citation{hayward}
\citation{bardeen}
\citation{planck stars}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{field equations}{{1.1}{1}{Introducción}{equation.1.1}{}}
\newlabel{sch}{{1.2}{1}{Introducción}{equation.1.2}{}}
\newlabel{reg-sch}{{1.3}{1}{Introducción}{equation.1.3}{}}
\newlabel{reg-f}{{1.4}{1}{Introducción}{equation.1.4}{}}
\newlabel{reg-g}{{1.5}{1}{Introducción}{equation.1.5}{}}
\citation{carroll book}
\newlabel{new}{{1.6}{2}{Introducción}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horizontes de eventos y horizontes de Killing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones de energ\IeC {\'\i }a}{2}{subsection.2.2}}
\citation{bardeen}
\citation{borde-1994}
\citation{borde-1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}trica de Bardeen}{3}{subsection.2.3}}
\newlabel{bardeen metric}{{2.2}{3}{Métrica de Bardeen}{equation.2.2}{}}
\citation{hawking}
\citation{padmanabhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}trica de Vaidya}{4}{subsection.2.4}}
\newlabel{schw-tortoise}{{2.8}{5}{Métrica de Vaidya}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}trica de Hayward}{5}{section.3}}
\bibstyle{unsrt}
\bibdata{Bibliograf\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {\OT1\i \global \mathchardef \accent@spacefactor \spacefactor }\accent 19 \OT1\i \egroup \spacefactor \accent@spacefactor \futurelet \@let@token \penalty \@M \hskip \z@skip a}
\newlabel{new}{{3.3}{6}{Métrica de Hayward}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}trica de Hayward modificada}{6}{section.4}}
\newlabel{reg-sch}{{4.1}{6}{Métrica de Hayward modificada}{equation.4.1}{}}
\newlabel{mod-hay-f}{{4.2}{6}{Métrica de Hayward modificada}{equation.4.2}{}}
\newlabel{mod-hay-g}{{4.3}{6}{Métrica de Hayward modificada}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{6}{section.5}}
