\begin{thebibliography}{10}

\bibitem{bardeen}
J.~M. {Bardeen}.
\newblock Non-singular general-relativistic gravitational collapse.
\newblock In {\em Procceedings of International Conference GR5}, page 174,
  Tbilisi, 1968.

\bibitem{borde1994}
A.~{Borde}.
\newblock {Open and closed universes, initial singularities, and inflation}.
\newblock {\em Phys. Rev. D}, 50:3692--3702, September 1994.

\bibitem{ayon-beato2000}
{{Ayón-Beato}, E. and {García}, A.}
\newblock {The Bardeen model as a nonlinear magnetic monopole}.
\newblock {\em Physics Letters B}, 493:149--152, November 2000.

\bibitem{ayon-beato2005}
{{Ayón-Beato}, E. and {García}, A.}
\newblock {Four-parametric regular black hole solution}.
\newblock {\em General Relativity and Gravitation}, 37:635--641, April 2005.

\bibitem{ayon-beato1999-1}
{{Ayón-Beato}, E. and {García}, A.}
\newblock {Regular Black Hole in General Relativity Coupled to Nonlinear
  Electrodynamics}.
\newblock {\em Physical Review Letters}, 80:5056--5059, June 1998.

\bibitem{ayon-beato1999-2}
{{Ayón-Beato}, E. and {García}, A.}
\newblock {Non-Singular Charged Black Hole Solution for Non-Linear Source}.
\newblock {\em General Relativity and Gravitation}, 31:629, May 1999.

\bibitem{ayon-beato1999-3}
{{Ayón-Beato}, E. and {García}, A.}
\newblock {New regular black hole solution from nonlinear electrodynamics}.
\newblock {\em Physics Letters B}, 464:25--29, October 1999.

\bibitem{hayward2006}
S.~A. {Hayward}.
\newblock {Formation and Evaporation of Nonsingular Black Holes}.
\newblock {\em Physical Review Letters}, 96(3):031103, January 2006.

\bibitem{lorenzo}
T.~{De Lorenzo}, C.~{Pacilio}, C.~{Rovelli}, and S.~{Speziale}.
\newblock {On the effective metric of a Planck star}.
\newblock {\em General Relativity and Gravitation}, 47:41, April 2015.

\bibitem{rovelli}
C.~{Rovelli} and F.~{Vidotto}.
\newblock {Planck stars}.
\newblock {\em International Journal of Modern Physics D}, 23:1442026, December
  2014.

\bibitem{carroll}
Sean~M {Carroll}.
\newblock {\em Spacetime and geometry: An introduction to general relativity},
  volume~1.
\newblock Addison Wesley, 1st edition, 2004.

\bibitem{gravitation}
Kip~S. {Thorne}, John~Archibald {Wheeler}, and Charles~W. {Misner}.
\newblock {\em Gravitation}.
\newblock W. H. Freeman, 1st. edition, 1973.

\bibitem{carroll-lecture-notes}
S.~M. {Carroll}.
\newblock {\em {Lecture Notes on General Relativity}}.
\newblock December 1997.

\bibitem{zaslavskii}
O.~B. {Zaslavskii}.
\newblock {Regular black holes and energy conditions}.
\newblock {\em Physics Letters B}, 688:278--280, May 2010.

\bibitem{dymnikova2004}
I.~{Dymnikova}.
\newblock {Regular electrically charged vacuum structures with de Sitter centre
  in nonlinear electrodynamics coupled to general relativity}.
\newblock {\em Classical and Quantum Gravity}, 21:4417--4428, September 2004.

\bibitem{vanegas-weak}
L.~{Balart} and E.~C. {Vagenas}.
\newblock {Regular black hole metrics and the weak energy condition}.
\newblock {\em Physics Letters B}, 730:14--17, March 2014.

\bibitem{penrose}
Roger Penrose.
\newblock Gravitational collapse and space-time singularities.
\newblock {\em Phys. Rev. Lett.}, 14:57--59, Jan 1965.

\bibitem{senovilla2015}
J.~M.~M. {Senovilla} and D.~{Garfinkle}.
\newblock {The 1965 Penrose singularity theorem}.
\newblock {\em Classical and Quantum Gravity}, 32(12):124008, June 2015.

\bibitem{borde1996}
A.~{Borde}.
\newblock {Regular black holes and topology change}.
\newblock {\em Phys. Rev. D}, 55:7615--7617, June 1997.

\bibitem{padmanabhan}
Thanu Padmanabhan.
\newblock {\em Gravitation: foundations and frontiers}.
\newblock Cambridge University Press, 2010.

\bibitem{blau}
Matthias {Blau}.
\newblock {\em Lecture Notes on General Relativity}.
\newblock Albert Einstein Center for Fundamental Physics, 2015.

\bibitem{griffiths2009}
J.B. Griffiths and J.~Podolsk{\`y}.
\newblock {\em Exact Space-Times in Einstein's General Relativity}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 2009.

\bibitem{wald2010}
R.M. Wald.
\newblock {\em General Relativity}.
\newblock University of Chicago Press, 2010.

\bibitem{inverno}
Ray {D’Inverno}.
\newblock {\em Introducing Einstein’s relativity}.
\newblock Clarendon press, 1992.

\bibitem{hawking}
S.W. {Hawking} and G.F.R. {Ellis}.
\newblock {\em The Large Scale Structure of Space-time}, volume~1.
\newblock Cambridge University Press, 20th edition, 1973.

\bibitem{vanegas-nonlinear}
L.~{Balart} and E.~C. {Vagenas}.
\newblock {Regular black holes with a nonlinear electrodynamics source}.
\newblock {\em Phys. Rev. D}, 90(12):124045, December 2014.

\bibitem{einstein}
A.~{Einstein}.
\newblock Die grundlage der allgemeinen relativitätstheorie.
\newblock {\em Annalen der Physik}, 354(7):769--822, 1916.

\bibitem{ansoldi2008}
S.~{Ansoldi}.
\newblock {Spherical black holes with regular center: a review of existing
  models including a recent realization with Gaussian sources}.
\newblock {\em ArXiv e-prints}, February 2008.

\bibitem{lindquist1965}
R.~W. Lindquist, R.~A. Schwartz, and C.~W. Misner.
\newblock Vaidya's radiating schwarzschild metric.
\newblock {\em Phys. Rev.}, 137:B1364--B1368, Mar 1965.

\bibitem{hayward1994}
Sean~A. Hayward.
\newblock General laws of black-hole dynamics.
\newblock {\em Phys. Rev. D}, 49:6467--6474, Jun 1994.

\end{thebibliography}
