\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2} Preliminares}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Condiciones de energ\IeC {\'\i }a}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Procedimiento General}{6}{subsection.2.2}
\contentsline {section}{\numberline {3} M\IeC {\'e}tricas relevantes}{8}{section.3}
\contentsline {subsection}{\numberline {3.1} M\IeC {\'e}trica de Bardeen}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}trica de Vaidya}{16}{subsection.3.2}
\contentsline {section}{\numberline {4} M\IeC {\'e}trica de Hayward}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}trica de Hayward din\IeC {\'a}mica}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}trica de Hayward modificada}{28}{subsection.4.3}
\contentsline {section}{\numberline {5} Interpretaci\IeC {\'o}n f\IeC {\'\i }sica de la m\IeC {\'e}trica de Hayward}{33}{section.5}
\contentsline {section}{\numberline {6} Conclusiones}{39}{section.6}
