\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{einstein}
\citation{bardeen}
\citation{borde1994}
\citation{ayon-beato2000}
\citation{ayon-beato2005}
\citation{ayon-beato1999-1}
\citation{ayon-beato1999-2}
\citation{ayon-beato1999-3}
\citation{hayward}
\citation{lorenzo}
\citation{rovelli}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{carroll}
\citation{gravitation}
\citation{carroll-lecture-notes}
\citation{zaslavskii}
\citation{dymnikova2004}
\citation{vanegas-weak}
\newlabel{preliminaries section}{{2}{2}{Preliminares}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Preliminares}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones de energ\IeC {\'\i }a}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento General}{2}{subsection.2.2}}
\newlabel{general static spherical}{{2.1}{2}{Procedimiento General}{equation.2.1}{}}
\newlabel{general f}{{2.2}{2}{Procedimiento General}{equation.2.2}{}}
\citation{bardeen}
\newlabel{wec set comp}{{2.3}{3}{Procedimiento General}{equation.2.3}{}}
\newlabel{mass wec ineq}{{2.4}{3}{Procedimiento General}{equation.2.4}{}}
\newlabel{previous metrics section}{{3}{3}{Métricas relevantes (¡OJO!)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} M\IeC {\'e}tricas relevantes (\IeC {\textexclamdown }OJO!)}{3}{section.3}}
\newlabel{bardeen section}{{3.1}{3}{Métrica de Bardeen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} M\IeC {\'e}trica de Bardeen}{3}{subsection.3.1}}
\newlabel{bardeen metric}{{3.1}{3}{Métrica de Bardeen}{equation.3.1}{}}
\newlabel{bardeen scalar}{{3.7}{3}{Métrica de Bardeen}{equation.3.7}{}}
\citation{ayon-beato2000}
\newlabel{bardeen ricci scalar}{{3.8}{4}{Métrica de Bardeen}{equation.3.8}{}}
\newlabel{bardeen riemann scalar}{{3.9}{4}{Métrica de Bardeen}{equation.3.9}{}}
\newlabel{euler lagrange eqns 1}{{3.13}{4}{Métrica de Bardeen}{equation.3.13}{}}
\newlabel{euler lagrange eqns 2}{{3.14}{4}{Métrica de Bardeen}{equation.3.14}{}}
\citation{penrose}
\citation{senovilla2015}
\citation{borde1994}
\citation{borde1996}
\newlabel{nonlinear bardeen}{{3.15}{5}{Métrica de Bardeen}{equation.3.15}{}}
\newlabel{penrose sing thm}{{3.1}{5}{Penrose, 1965}{theorem.3.1}{}}
\citation{borde1994}
\citation{borde1996}
\citation{borde1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura global de una porci\IeC {\'o}n del agujero negro de Bardeen. Imagen tomada de \cite  {borde1994}.}}{6}{figure.1}}
\newlabel{fig: bardeen diagram}{{1}{6}{Estructura global de una porción del agujero negro de Bardeen. Imagen tomada de \cite {borde1994}}{figure.1}{}}
\newlabel{borde reg thm}{{3.2}{6}{Borde, 1996}{theorem.3.2}{}}
\citation{borde1996}
\citation{padmanabhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}trica de Vaidya}{7}{subsection.3.2}}
\newlabel{tortoise}{{3.19}{7}{Métrica de Vaidya}{equation.3.19}{}}
\newlabel{schw-tortoise}{{3.20}{7}{Métrica de Vaidya}{equation.3.20}{}}
\citation{blau}
\citation{griffiths2009}
\citation{wald2010}
\newlabel{planck stars section}{{4}{8}{Métrica de las Estrellas de Planck}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} M\IeC {\'e}trica de las Estrellas de Planck}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}trica de Hayward}{8}{subsection.4.1}}
\newlabel{hayward metric}{{4.1}{8}{Métrica de Hayward}{equation.4.1}{}}
\newlabel{hayward mass}{{4.2}{9}{Métrica de Hayward}{equation.4.2}{}}
\newlabel{hayward scalar}{{4.7}{9}{Métrica de Hayward}{equation.4.7}{}}
\newlabel{hayward ricci scalar}{{4.8}{9}{Métrica de Hayward}{equation.4.8}{}}
\newlabel{hayward riemann scalar}{{4.9}{9}{Métrica de Hayward}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posibles casos de agujeros negros para la m\IeC {\'e}trica de Hayward con para un valor fijo del par\IeC {\'a}metro $l$ y diferentes valores del par\IeC {\'a}metro $m$.}}{9}{figure.2}}
\newlabel{fig: fhayward analysis}{{2}{9}{Posibles casos de agujeros negros para la métrica de Hayward con para un valor fijo del parámetro $l$ y diferentes valores del parámetro $m$}{figure.2}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{einstein}{1}
\bibcite{bardeen}{2}
\bibcite{borde1994}{3}
\bibcite{ayon-beato2000}{4}
\newlabel{newF}{{4.11}{10}{Métrica de Hayward}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}trica de Hayward modificada}{10}{section.5}}
\newlabel{reg-schF}{{5.1}{10}{Métrica de Hayward modificada}{equation.5.1}{}}
\newlabel{mod-hay-f}{{5.2}{10}{Métrica de Hayward modificada}{equation.5.2}{}}
\newlabel{mod-hay-g}{{5.3}{10}{Métrica de Hayward modificada}{equation.5.3}{}}
\newlabel{conclusions}{{6}{10}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusiones}{10}{section.6}}
\newlabel{annex}{{7}{10}{Anexos}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Anexos}{10}{section.7}}
\bibcite{ayon-beato2005}{5}
\bibcite{ayon-beato1999-1}{6}
\bibcite{ayon-beato1999-2}{7}
\bibcite{ayon-beato1999-3}{8}
\bibcite{hayward}{9}
\bibcite{lorenzo}{10}
\bibcite{rovelli}{11}
\bibcite{carroll}{12}
\bibcite{gravitation}{13}
\bibcite{carroll-lecture-notes}{14}
\bibcite{zaslavskii}{15}
\bibcite{dymnikova2004}{16}
\bibcite{vanegas-weak}{17}
\bibcite{penrose}{18}
\bibcite{senovilla2015}{19}
\bibcite{borde1996}{20}
\bibcite{padmanabhan}{21}
\bibcite{blau}{22}
\bibcite{griffiths2009}{23}
\bibcite{wald2010}{24}
\bibcite{inverno}{25}
\bibcite{hawking}{26}
\bibcite{vanegas-nonlinear}{27}
\bibcite{ansoldi2008}{28}
\bibcite{lindquist1965}{29}
