\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2} Preliminares}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Condiciones de energ\IeC {\'\i }a}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Procedimiento General}{3}{subsection.2.2}
\contentsline {section}{\numberline {3} M\IeC {\'e}tricas relevantes}{4}{section.3}
\contentsline {subsection}{\numberline {3.1} M\IeC {\'e}trica de Bardeen}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}trica de Vaidya}{8}{subsection.3.2}
\contentsline {section}{\numberline {4} M\IeC {\'e}trica de Hayward}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}trica de Hayward din\IeC {\'a}mica}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}M\IeC {\'e}trica de Hayward modificada}{11}{section.5}
\contentsline {section}{\numberline {6} Conclusiones}{12}{section.6}
\contentsline {section}{\numberline {7} Anexos}{12}{section.7}
