\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{hayward}
\citation{effective}
\citation{hayward}
\citation{bardeen}
\citation{planck stars}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{field equations}{{1.1}{1}}
\newlabel{sch}{{1.2}{1}}
\newlabel{reg-sch}{{1.3}{1}}
\newlabel{reg-f}{{1.4}{1}}
\newlabel{reg-g}{{1.5}{1}}
\citation{carroll book}
\newlabel{new}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horizontes de eventos y horizontes de Killing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones de energ\IeC {\'\i }a}{2}}
\citation{bardeen}
\citation{borde-1994}
\citation{borde-1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}trica de Bardeen}{3}}
\newlabel{bardeen metric}{{2.2}{3}}
\newlabel{bardeen laurent}{{2.4}{3}}
\citation{hawking}
\citation{padmanabhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}trica de Vaidya}{5}}
\newlabel{schw-tortoise}{{2.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}trica de Hayward}{5}}
\newlabel{new}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}trica de Hayward modificada}{6}}
\newlabel{reg-sch}{{4.1}{6}}
\newlabel{mod-hay-f}{{4.2}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{hayward}{3}
\bibcite{effective}{4}
\bibcite{bardeen}{5}
\bibcite{planck stars}{6}
\bibcite{padmanabhan}{7}
\bibcite{inverno}{8}
\bibcite{hawking}{9}
\bibcite{gravitation}{10}
\bibcite{borde-1994}{11}
\bibcite{borde-1996}{12}
\bibcite{carroll book}{13}
\newlabel{mod-hay-g}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{7}}
