\begin{thebibliography}{10}

\bibitem{einstein}
A.~{Einstein}.
\newblock Die grundlage der allgemeinen relativitätstheorie.
\newblock {\em Annalen der Physik}, 354(7):769--822, 1916.

\bibitem{hayward}
S.~A. {Hayward}.
\newblock {Formation and Evaporation of Nonsingular Black Holes}.
\newblock {\em Physical Review Letters}, 96(3):031103, January 2006.

\bibitem{lorenzo}
T.~{De Lorenzo}, C.~{Pacilio}, C.~{Rovelli}, and S.~{Speziale}.
\newblock {On the effective metric of a Planck star}.
\newblock {\em General Relativity and Gravitation}, 47:41, April 2015.

\bibitem{bardeen}
J.~M. {Bardeen}.
\newblock Non-singular general-relativistic gravitational collapse.
\newblock In {\em Procceedings of International Conference GR5}, page 174,
  Tbilisi, 1968.

\bibitem{rovelli}
C.~{Rovelli} and F.~{Vidotto}.
\newblock {Planck stars}.
\newblock {\em International Journal of Modern Physics D}, 23:1442026, December
  2014.

\bibitem{carroll}
Sean~M {Carroll}.
\newblock {\em Spacetime and geometry: An introduction to general relativity},
  volume~1.
\newblock Addison Wesley, 1st edition, 2004.

\bibitem{borde1994}
A.~{Borde}.
\newblock {Open and closed universes, initial singularities, and inflation}.
\newblock {\em Phys. Rev. D}, 50:3692--3702, September 1994.

\bibitem{borde1996}
A.~{Borde}.
\newblock {Regular black holes and topology change}.
\newblock {\em Phys. Rev. D}, 55:7615--7617, June 1997.

\bibitem{hawking}
S.W. {Hawking} and G.F.R. {Ellis}.
\newblock {\em The Large Scale Structure of Space-time}, volume~1.
\newblock Cambridge University Press, 20th edition, 1973.

\bibitem{padmanabhan}
Thanu Padmanabhan.
\newblock {\em Gravitation: foundations and frontiers}.
\newblock Cambridge University Press, 2010.

\bibitem{inverno}
Ray {D’Inverno}.
\newblock {\em Introducing Einstein’s relativity}.
\newblock Clarendon press, 1992.

\bibitem{gravitation}
Kip~S. {Thorne}, John~Archibald {Wheeler}, and Charles~W. {Misner}.
\newblock {\em Gravitation}.
\newblock W. H. Freeman, 1st. edition, 1973.

\bibitem{ayon-beato2000}
{{Ayón-Beato}, E. and {García}, A.}
\newblock {The Bardeen model as a nonlinear magnetic monopole}.
\newblock {\em Physics Letters B}, 493:149--152, November 2000.

\bibitem{vanegas-nonlinear}
L.~{Balart} and E.~C. {Vagenas}.
\newblock {Regular black holes with a nonlinear electrodynamics source}.
\newblock {\em Phys. Rev. D}, 90(12):124045, December 2014.

\bibitem{vanegas-weak}
L.~{Balart} and E.~C. {Vagenas}.
\newblock {Regular black hole metrics and the weak energy condition}.
\newblock {\em Physics Letters B}, 730:14--17, March 2014.

\end{thebibliography}
