\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{hayward}
\citation{effective}
\citation{hayward}
\citation{bardeen}
\citation{planck stars}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{field equations}{{1.1}{1}}
\newlabel{sch}{{1.2}{1}}
\newlabel{reg-sch}{{1.3}{1}}
\newlabel{reg-f}{{1.4}{1}}
\newlabel{reg-g}{{1.5}{1}}
\citation{carroll book}
\newlabel{new}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horizontes de eventos y horizontes de Killing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones de energ\IeC {\'\i }a}{2}}
\citation{bardeen}
\citation{borde-1994}
\citation{borde-1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}trica de Bardeen}{3}}
\newlabel{bardeen metric}{{2.2}{3}}
\citation{hawking}
\citation{vaidya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}trica de Vaidya}{4}}
\newlabel{schw-tortoise}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}trica de Hayward}{5}}
\newlabel{new}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}trica de Hayward modificada}{6}}
\newlabel{reg-sch}{{4.1}{6}}
\newlabel{mod-hay-f}{{4.2}{6}}
\newlabel{mod-hay-g}{{4.3}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{hayward}{4}
\bibcite{effective}{5}
\bibcite{bardeen}{6}
\bibcite{planck stars}{7}
\bibcite{padmanabhan}{8}
\bibcite{inverno}{9}
\bibcite{hawking}{10}
\bibcite{gravitation}{11}
\bibcite{borde-1994}{12}
\bibcite{borde-1996}{13}
\bibcite{carroll book}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{7}}
