\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bardeen}
\citation{borde1994}
\citation{ayon-beato2000}
\citation{ayon-beato2005}
\citation{ayon-beato1999-1}
\citation{ayon-beato1999-2}
\citation{ayon-beato1999-3}
\citation{hayward2006}
\citation{lorenzo}
\citation{rovelli}
\citation{carroll}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\citation{gravitation}
\citation{carroll-lecture-notes}
\citation{zaslavskii}
\citation{dymnikova2004}
\citation{vanegas-weak}
\newlabel{preliminaries section}{{2}{3}{Preliminares}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Preliminares}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones de energ\IeC {\'\i }a}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento General}{3}{subsection.2.2}}
\newlabel{general static spherical}{{2.1}{3}{Procedimiento General}{equation.2.1}{}}
\newlabel{general f}{{2.2}{3}{Procedimiento General}{equation.2.2}{}}
\newlabel{wec set comp}{{2.3}{3}{Procedimiento General}{equation.2.3}{}}
\citation{bardeen}
\newlabel{mass wec ineq}{{2.4}{4}{Procedimiento General}{equation.2.4}{}}
\newlabel{previous metrics section}{{3}{4}{Métricas relevantes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} M\IeC {\'e}tricas relevantes}{4}{section.3}}
\newlabel{bardeen section}{{3.1}{4}{Métrica de Bardeen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} M\IeC {\'e}trica de Bardeen}{4}{subsection.3.1}}
\newlabel{bardeen metric}{{3.1}{4}{Métrica de Bardeen}{equation.3.1}{}}
\newlabel{bardeen scalars}{{3.5}{4}{Métrica de Bardeen}{equation.3.5}{}}
\citation{ayon-beato2000}
\newlabel{euler lagrange eqns}{{3.9}{5}{Métrica de Bardeen}{equation.3.9}{}}
\newlabel{nonlinear bardeen}{{3.10}{5}{Métrica de Bardeen}{equation.3.10}{}}
\citation{penrose}
\citation{senovilla2015}
\citation{borde1994}
\citation{borde1996}
\citation{borde1994}
\citation{borde1996}
\newlabel{penrose sing thm}{{3.1}{6}{Penrose, 1965}{theorem.3.1}{}}
\citation{borde1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura global de una porci\IeC {\'o}n del agujero negro de Bardeen. Imagen tomada de \cite  {borde1994}.}}{7}{figure.1}}
\newlabel{fig: bardeen diagram}{{1}{7}{Estructura global de una porción del agujero negro de Bardeen. Imagen tomada de \cite {borde1994}}{figure.1}{}}
\newlabel{borde reg thm}{{3.2}{7}{Borde, 1996}{theorem.3.2}{}}
\citation{borde1996}
\citation{padmanabhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}trica de Vaidya}{8}{subsection.3.2}}
\newlabel{schw-tortoise}{{3.15}{8}{Métrica de Vaidya}{equation.3.15}{}}
\citation{blau}
\citation{griffiths2009}
\citation{wald2010}
\citation{blau}
\citation{blau}
\newlabel{prop div}{{3.16}{11}{Métrica de Vaidya}{equation.3.16}{}}
\newlabel{divergences}{{3.17}{11}{Métrica de Vaidya}{equation.3.17}{}}
\citation{blau}
\newlabel{ind vaiya}{{3.18}{13}{Métrica de Vaidya}{equation.3.18}{}}
\newlabel{planck stars section}{{4}{13}{Métrica de Hayward}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} M\IeC {\'e}trica de Hayward}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{13}{subsection.4.1}}
\newlabel{hayward metric}{{4.1}{13}{Métrica de Hayward estática}{equation.4.1}{}}
\newlabel{hayward mass}{{4.2}{14}{Métrica de Hayward estática}{equation.4.2}{}}
\newlabel{hayward scalars}{{4.5}{14}{Métrica de Hayward estática}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posibles casos de agujeros negros para la m\IeC {\'e}trica de Hayward con para un valor fijo del par\IeC {\'a}metro $l$ y diferentes valores del par\IeC {\'a}metro $m$. La estructura causal de este espaciotiempo es similar a la de Reissner Norstr\IeC {\"o}m.}}{14}{figure.2}}
\newlabel{fig: fhayward analysis}{{2}{14}{Posibles casos de agujeros negros para la métrica de Hayward con para un valor fijo del parámetro $l$ y diferentes valores del parámetro $m$. La estructura causal de este espaciotiempo es similar a la de Reissner Norström}{figure.2}{}}
\citation{lorenzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}trica de Hayward din\IeC {\'a}mica}{15}{subsection.4.2}}
\newlabel{hayward-tortoise}{{4.8}{15}{Métrica de Hayward dinámica}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}trica de Hayward modificada}{15}{section.5}}
\citation{lorenzo}
\newlabel{newF}{{5.1}{16}{Métrica de Hayward modificada}{equation.5.1}{}}
\newlabel{weak field}{{5.2}{16}{Métrica de Hayward modificada}{equation.5.2}{}}
\newlabel{geodesic eqn}{{5.3}{17}{Métrica de Hayward modificada}{equation.5.3}{}}
\newlabel{newton - metric}{{5.4}{18}{Métrica de Hayward modificada}{equation.5.4}{}}
\newlabel{reg-schF}{{5.5}{18}{Métrica de Hayward modificada}{equation.5.5}{}}
\newlabel{mod-hay-f}{{5.6}{18}{Métrica de Hayward modificada}{equation.5.6}{}}
\newlabel{mod-hay-g}{{5.7}{18}{Métrica de Hayward modificada}{equation.5.7}{}}
\newlabel{conclusions}{{6}{18}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusiones}{18}{section.6}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{bardeen}{1}
\bibcite{borde1994}{2}
\bibcite{ayon-beato2000}{3}
\bibcite{ayon-beato2005}{4}
\bibcite{ayon-beato1999-1}{5}
\bibcite{ayon-beato1999-2}{6}
\bibcite{ayon-beato1999-3}{7}
\bibcite{hayward2006}{8}
\bibcite{lorenzo}{9}
\bibcite{rovelli}{10}
\bibcite{carroll}{11}
\bibcite{gravitation}{12}
\bibcite{carroll-lecture-notes}{13}
\bibcite{zaslavskii}{14}
\bibcite{dymnikova2004}{15}
\bibcite{vanegas-weak}{16}
\bibcite{penrose}{17}
\bibcite{senovilla2015}{18}
\bibcite{borde1996}{19}
\bibcite{padmanabhan}{20}
\bibcite{blau}{21}
\bibcite{griffiths2009}{22}
\bibcite{wald2010}{23}
\bibcite{inverno}{24}
\bibcite{hawking}{25}
\bibcite{vanegas-nonlinear}{26}
\bibcite{einstein}{27}
\bibcite{ansoldi2008}{28}
\bibcite{lindquist1965}{29}
\bibcite{hayward1994}{30}
