\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{einstein}
\citation{bardeen}
\citation{borde1994}
\citation{ayon-beato2000}
\citation{ayon-beato2005}
\citation{ayon-beato1999-1}
\citation{ayon-beato1999-2}
\citation{ayon-beato1999-3}
\citation{hayward}
\citation{lorenzo}
\citation{rovelli}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{carroll}
\citation{carroll-lecture-notes}
\citation{zaslavskii}
\citation{dymnikova2004}
\citation{vanegas-weak}
\newlabel{preliminaries section}{{2}{2}{Preliminares}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Preliminares}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones de energ\IeC {\'\i }a}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento General}{2}{subsection.2.2}}
\newlabel{general static spherical}{{2.1}{2}{Procedimiento General}{equation.2.1}{}}
\newlabel{general f}{{2.2}{2}{Procedimiento General}{equation.2.2}{}}
\newlabel{wec set comp}{{2.3}{2}{Procedimiento General}{equation.2.3}{}}
\citation{bardeen}
\citation{borde1994}
\citation{borde1996}
\newlabel{mass wec ineq}{{2.4}{3}{Procedimiento General}{equation.2.4}{}}
\newlabel{previous metrics}{{3}{3}{Métricas relevantes (¡OJO!)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} M\IeC {\'e}tricas relevantes (\IeC {\textexclamdown }OJO!)}{3}{section.3}}
\newlabel{bardeen section}{{3.1}{3}{Métrica de Bardeen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} M\IeC {\'e}trica de Bardeen}{3}{subsection.3.1}}
\newlabel{bardeen metric}{{3.1}{3}{Métrica de Bardeen}{equation.3.1}{}}
\newlabel{bardeen scalar}{{3.7}{3}{Métrica de Bardeen}{equation.3.7}{}}
\newlabel{bardeen ricci scalar}{{3.8}{3}{Métrica de Bardeen}{equation.3.8}{}}
\newlabel{bardeen riemann scalar}{{3.9}{3}{Métrica de Bardeen}{equation.3.9}{}}
\citation{ayon-beato2000}
\citation{padmanabhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}trica de Vaidya}{5}{subsection.3.2}}
\newlabel{schw-tortoise}{{3.14}{5}{Métrica de Vaidya}{equation.3.14}{}}
\newlabel{metric planck stars}{{4}{5}{Métrica de las Estrellas de Planck}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} M\IeC {\'e}trica de las Estrellas de Planck}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}trica de Hayward}{5}{subsection.4.1}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Biblio}
\newlabel{newF}{{4.3}{6}{Métrica de Hayward}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}trica de Hayward modificada}{6}{section.5}}
\newlabel{reg-schF}{{5.1}{6}{Métrica de Hayward modificada}{equation.5.1}{}}
\newlabel{mod-hay-f}{{5.2}{6}{Métrica de Hayward modificada}{equation.5.2}{}}
\newlabel{mod-hay-g}{{5.3}{6}{Métrica de Hayward modificada}{equation.5.3}{}}
\bibcite{einstein}{1}
\bibcite{bardeen}{2}
\bibcite{borde1994}{3}
\bibcite{ayon-beato2000}{4}
\bibcite{ayon-beato2005}{5}
\bibcite{ayon-beato1999-1}{6}
\bibcite{ayon-beato1999-2}{7}
\bibcite{ayon-beato1999-3}{8}
\bibcite{hayward}{9}
\bibcite{lorenzo}{10}
\bibcite{rovelli}{11}
\bibcite{blau}{12}
\bibcite{carroll}{13}
\bibcite{carroll-lecture-notes}{14}
\bibcite{zaslavskii}{15}
\bibcite{dymnikova2004}{16}
\bibcite{borde1996}{17}
\bibcite{hawking}{18}
\bibcite{padmanabhan}{19}
\newlabel{conclusions}{{6}{7}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusiones}{7}{section.6}}
\newlabel{annex}{{7}{7}{Anexos}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Anexos}{7}{section.7}}
\bibcite{inverno}{20}
\bibcite{gravitation}{21}
\bibcite{vanegas-nonlinear}{22}
\bibcite{vanegas-weak}{23}
