\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bardeen}
\citation{borde1994}
\citation{ayon-beato2000}
\citation{ayon-beato2005}
\citation{ayon-beato1999-1}
\citation{ayon-beato1999-2}
\citation{ayon-beato1999-3}
\citation{hayward2006}
\citation{lorenzo}
\citation{rovelli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\citation{carroll}
\citation{gravitation}
\citation{carroll-lecture-notes}
\newlabel{preliminaries section}{{2}{5}{Preliminares}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Preliminares}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones de energ\IeC {\'\i }a}{5}{subsection.2.1}}
\citation{zaslavskii}
\citation{dymnikova2004}
\citation{vanegas-weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento General}{6}{subsection.2.2}}
\newlabel{general static spherical}{{2.1}{6}{Procedimiento General}{equation.2.1}{}}
\newlabel{general f}{{2.2}{6}{Procedimiento General}{equation.2.2}{}}
\newlabel{wec set comp}{{2.3}{6}{Procedimiento General}{equation.2.3}{}}
\newlabel{mass wec ineq}{{2.4}{6}{Procedimiento General}{equation.2.4}{}}
\citation{bardeen}
\newlabel{previous metrics section}{{3}{8}{Métricas relevantes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} M\IeC {\'e}tricas relevantes}{8}{section.3}}
\newlabel{bardeen section}{{3.1}{8}{Métrica de Bardeen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} M\IeC {\'e}trica de Bardeen}{8}{subsection.3.1}}
\newlabel{bardeen metric}{{3.1}{8}{Métrica de Bardeen}{equation.3.1}{}}
\citation{ayon-beato2000}
\newlabel{bardeen scalars}{{3.5}{9}{Métrica de Bardeen}{equation.3.5}{}}
\newlabel{euler lagrange eqns}{{3.9}{10}{Métrica de Bardeen}{equation.3.9}{}}
\newlabel{nonlinear bardeen}{{3.10}{10}{Métrica de Bardeen}{equation.3.10}{}}
\citation{penrose}
\citation{senovilla2015}
\newlabel{trapped surfaces}{{3.1}{11}{}{definition.3.1}{}}
\newlabel{penrose sing thm}{{3.1}{11}{Penrose, 1965}{theorem.3.1}{}}
\citation{borde1994}
\citation{borde1996}
\citation{borde1994}
\citation{borde1996}
\citation{borde1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura global de una porci\IeC {\'o}n del agujero negro de Bardeen. Imagen tomada de \cite  {borde1994}.}}{12}{figure.1}}
\newlabel{fig: bardeen diagram}{{1}{12}{Estructura global de una porción del agujero negro de Bardeen. Imagen tomada de \cite {borde1994}}{figure.1}{}}
\citation{borde1996}
\newlabel{borde reg thm}{{3.2}{13}{Borde, 1996}{theorem.3.2}{}}
\citation{padmanabhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}trica de Vaidya}{16}{subsection.3.2}}
\newlabel{schw-tortoise}{{3.15}{17}{Métrica de Vaidya}{equation.3.15}{}}
\citation{blau}
\citation{griffiths2009}
\citation{wald2010}
\citation{blau}
\citation{blau}
\newlabel{prop div}{{3.16}{21}{Métrica de Vaidya}{equation.3.16}{}}
\newlabel{divergences}{{3.17}{22}{Métrica de Vaidya}{equation.3.17}{}}
\citation{blau}
\newlabel{ind vaiya}{{3.18}{24}{Métrica de Vaidya}{equation.3.18}{}}
\newlabel{planck stars section}{{4}{25}{Métrica de Hayward}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} M\IeC {\'e}trica de Hayward}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}trica de Hayward est\IeC {\'a}tica}{25}{subsection.4.1}}
\newlabel{hayward metric}{{4.1}{25}{Métrica de Hayward estática}{equation.4.1}{}}
\newlabel{hayward mass}{{4.2}{25}{Métrica de Hayward estática}{equation.4.2}{}}
\newlabel{hayward scalars}{{4.5}{26}{Métrica de Hayward estática}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posibles casos de agujeros negros para la m\IeC {\'e}trica de Hayward con para un valor fijo del par\IeC {\'a}metro $l$ y diferentes valores del par\IeC {\'a}metro $m$. La estructura causal de este espaciotiempo es similar a la de Reissner Norstr\IeC {\"o}m.}}{26}{figure.2}}
\newlabel{fig: fhayward analysis}{{2}{26}{Posibles casos de agujeros negros para la métrica de Hayward con para un valor fijo del parámetro $l$ y diferentes valores del parámetro $m$. La estructura causal de este espaciotiempo es similar a la de Reissner Norström}{figure.2}{}}
\citation{lorenzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}trica de Hayward din\IeC {\'a}mica}{27}{subsection.4.2}}
\newlabel{hayward-tortoise}{{4.8}{27}{Métrica de Hayward dinámica}{equation.4.8}{}}
\citation{lorenzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}trica de Hayward modificada}{28}{subsection.4.3}}
\newlabel{newF}{{4.10}{28}{Métrica de Hayward modificada}{equation.4.10}{}}
\newlabel{weak field}{{4.11}{29}{Métrica de Hayward modificada}{equation.4.11}{}}
\newlabel{geodesic eqn}{{4.12}{30}{Métrica de Hayward modificada}{equation.4.12}{}}
\newlabel{newton - metric}{{4.13}{31}{Métrica de Hayward modificada}{equation.4.13}{}}
\newlabel{reg-schF}{{4.14}{31}{Métrica de Hayward modificada}{equation.4.14}{}}
\newlabel{mod-hay-f}{{4.15}{31}{Métrica de Hayward modificada}{equation.4.15}{}}
\newlabel{mod-hay-g}{{4.16}{32}{Métrica de Hayward modificada}{equation.4.16}{}}
\citation{rovelli}
\citation{rovelliquantum}
\newlabel{phys. int.}{{5}{33}{Interpretación física de la métrica de Hayward}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Interpretaci\IeC {\'o}n f\IeC {\'\i }sica de la m\IeC {\'e}trica de Hayward}{33}{section.5}}
\citation{ashtekar2006}
\citation{rovelli}
\citation{rovelli}
\citation{rovelli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustraci\IeC {\'o}n del doblamiento hacia adentro y hacia arriba en los dos radios mencionados, para una estrella de Planck en coordenadas de Eddigton-Finkelstein. Imagen tomada de \cite  {rovelli}.}}{36}{figure.3}}
\newlabel{fig: light cones}{{3}{36}{Ilustración del doblamiento hacia adentro y hacia arriba en los dos radios mencionados, para una estrella de Planck en coordenadas de Eddigton-Finkelstein. Imagen tomada de \cite {rovelli}}{figure.3}{}}
\newlabel{curvature1}{{5.1}{36}{Interpretación física de la métrica de Hayward}{equation.5.1}{}}
\newlabel{curvature2}{{5.2}{36}{Interpretación física de la métrica de Hayward}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Carter-Penrose para la m\IeC {\'e}trica de Hayward est\IeC {\'a}tica. Imagen tomada de \url  {https://www.physicsforums.com/threads/penrose-diagram-for-the-kerr-black-hole.789730/}.}}{37}{figure.4}}
\newlabel{fig: carter penrose diagram hayward}{{4}{37}{Diagrama de Carter-Penrose para la métrica de Hayward estática. Imagen tomada de \url {https://www.physicsforums.com/threads/penrose-diagram-for-the-kerr-black-hole.789730/}}{figure.4}{}}
\newlabel{conclusions}{{6}{39}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusiones}{39}{section.6}}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{bardeen}{1}
\bibcite{borde1994}{2}
\bibcite{ayon-beato2000}{3}
\bibcite{ayon-beato2005}{4}
\bibcite{ayon-beato1999-1}{5}
\bibcite{ayon-beato1999-2}{6}
\bibcite{ayon-beato1999-3}{7}
\bibcite{hayward2006}{8}
\bibcite{lorenzo}{9}
\bibcite{rovelli}{10}
\bibcite{carroll}{11}
\bibcite{gravitation}{12}
\bibcite{carroll-lecture-notes}{13}
\bibcite{zaslavskii}{14}
\bibcite{dymnikova2004}{15}
\bibcite{vanegas-weak}{16}
\bibcite{penrose}{17}
\bibcite{senovilla2015}{18}
\bibcite{borde1996}{19}
\bibcite{padmanabhan}{20}
\bibcite{blau}{21}
\bibcite{griffiths2009}{22}
\bibcite{wald2010}{23}
\bibcite{rovelliquantum}{24}
\bibcite{ashtekar2006}{25}
