\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{hayward}
\citation{effective}
\citation{hayward}
\citation{bardeen}
\citation{planck stars}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{campo}{{1}{1}}
\newlabel{sch}{{2}{1}}
\newlabel{reg-sch}{{3}{1}}
\newlabel{reg-f}{{4}{1}}
\newlabel{reg-g}{{5}{1}}
\newlabel{new}{{6}{1}}
\citation{vaidya}
\citation{inverno}
\citation{hawking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo General}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Espec\'ificos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{2}}
\newlabel{crono}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{2}}
\bibcite{hayward}{1}
\bibcite{effective}{2}
\bibcite{bardeen}{3}
\bibcite{planck stars}{4}
\bibcite{vaidya}{5}
\bibcite{inverno}{6}
\bibcite{hawking}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personas Conocedoras del Tema}{3}}
