\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hayward}
\citation{effective}
\citation{hayward}
\citation{bardeen}
\citation{planck stars}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\newlabel{campo}{{1}{1}{Introducci\'on}{equation.1.1}{}}
\newlabel{sch}{{2}{1}{Introducci\'on}{equation.1.2}{}}
\newlabel{reg-sch}{{3}{1}{Introducci\'on}{equation.1.3}{}}
\newlabel{reg-f}{{4}{1}{Introducci\'on}{equation.1.4}{}}
\newlabel{reg-g}{{5}{1}{Introducci\'on}{equation.1.5}{}}
\citation{vaidya}
\newlabel{new}{{6}{2}{Introducci\'on}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo General}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Espec\'ificos}{2}{section.3}}
\citation{inverno}
\citation{hawking}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{3}{section.4}}
\newlabel{crono}{{5}{3}{Cronograma}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{3}{section.5}}
\bibcite{hayward}{1}
\bibcite{effective}{2}
\bibcite{bardeen}{3}
\bibcite{planck stars}{4}
\bibcite{vaidya}{5}
\bibcite{inverno}{6}
\bibcite{hawking}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personas Conocedoras del Tema}{4}{section.6}}
